const coding = ["js", "cpp" , "java" , "python" , "ruby"]


    //  const value = coding.forEach( (item) => {
    //     console.log(item);
    //  } )

    //  console.log(value); // doenst return a value this is why we use filter 

    const mynum = [1,2,3,4,5,6,7,8,9,10]

    // const mynum = num1.filter( (num) => {
    //    return  num > 4
    // })


    // console.log(mynum);


    const newnums = []

    mynum.forEach( (num) => {
        if (num > 4) {
            // newnums.push(num)
        }
    })

    // console.log(newnums)


    const books = [
        {tilte: 'book one' , genre: 'Fiction' , publish: 1981, edition: 2002},
        {tilte: 'book two' , genre: 'history' , publish: 1982 , edition: 2003},
        {tilte: 'book three' , genre: ' Non Fiction' , publish: 1984 , edition: 2006},
        {tilte: 'book four' , genre: 'Fiction' , publish: 2000 , edition: 2007},
        {tilte: 'book five' , genre: 'history' , publish: 1999 , edition: 2009},
        {tilte: 'book six' , genre: 'science' , publish: 2004 , edition: 2012}
    ]

    let  userbooks = books.filter( (bk) =>  bk.publish >= 2000 )
     userbooks = books.filter( (bk) =>{
        return bk.publish >= 1995 && bk.genre === 'history'
    })
    // console.log(userbooks)


    // Map and chaining

    const mynums = [1,2,3,4,5,6,7,8,9,10]

    // const map = mynums.map( (num) => num +10)


    // const map = 
    // mynums.map( (num) => num +10)
    // .map((num) => num * 10)
    // .filter( (num) => num >= 160)


    
    // console.log(map);


    // reduce 

    const num2 = [1,2,3]
    
    // const red  = num2.reduce( (acc,currval) => {
    //     console.log(` acc ${acc} and current value ${currval}`);
    //     return acc + currval
    // }, 1 );


    const red = num2.reduce( (acc, curr) => acc + curr, 0)
    // console.log(red);

    const cart = [
        {itemname: 'bat',
         price: 999
        },
        {itemname: 'ball',
         price: 566
        },
        {itemname: 'gloves',
         price: 789
        },
        {itemname: 'helemt',
         price: 1199
        },
    ]

const shoppingcart = cart.reduce( (acc, item) => acc + item.price, 0)
console.log(shoppingcart);